<div id='content'>

  <h2>Description</h2>
  <p><?php echo $experiment->getDescription(); ?></p>

  <h2>Location</h2>
  <p><?php echo $experiment->getLocation(); ?></p>

  <h2>Requirements</h2>
  <ul><?php $experiment->printRequirements(); ?></ul>


<?php
if ($experiment->getStatus() == 'open') {
  echo "
  <form name='signup' action='index.php' method='POST'>
    <input type='hidden' name='page' value='signup' />
    <input type='hidden' name='own' value='{$experiment->owner}' />
    <p><input type='submit' id='button' name='signup' value='Sign up for this experiment' /></p>
  </form>

  <h3>Available dates</h3>
  {$experiment->printAvailableDates()}
  ";
}
else {
  echo "<div id='status-closed'>CLOSED</div>";
}
?>

  <h3>Contact details</h3>
  <p><?php echo $user->getName(); ?><br />
  <a href='mailto:<?php echo $user->getEmail(); ?>'><?php echo $user->getEmail(); ?></a><br />
  <?php echo $user->getPhone(); ?></p>

</div>
